# JTimber

./: CHANGELOG.md  README.md  pom.xml
agent/: pom.xml
api/: pom.xml
api/src/main/java/com/quartercode/jtimber/api/internal/: MetadataAccessor.java  RHConstFunctions.java  ResourceLister.java
api/src/main/java/com/quartercode/jtimber/api/internal/observ/collection/: AbstractObservableCollection.java  CollectionObserver.java  ObservableCollection.java  ObservableList.java  ObservableMap.java  ObservableQueue.java  ObservableSet.java
api/src/main/java/com/quartercode/jtimber/api/node/: DefaultNode.java  DefaultParentAware.java  IllegalParentTypeException.java  MultipleParentsException.java  Node.java  ParentAware.java  Weak.java
api/src/main/java/com/quartercode/jtimber/api/node/ref/: WeakPAReference.java
api/src/main/java/com/quartercode/jtimber/api/node/util/: ParentUtils.java
api/src/main/java/com/quartercode/jtimber/api/node/wrapper/: AbstractWrapper.java  SubstituteWithWrapper.java  Wrapper.java
api/src/main/java/com/quartercode/jtimber/api/node/wrapper/collection/: ArrayWrapper.java  CollectionWrapper.java  CopyParentsCollectionObserver.java  ListWrapper.java  MapWrapper.java  QueueWrapper.java  SetWrapper.java
api/src/main/resources/com/quartercode/jtimber/api/node/: jaxb.index
api/src/test/java/com/quartercode/jtimber/api/test/internal/: RHConstFunctionsTest.java
api/src/test/java/com/quartercode/jtimber/api/test/node/: DefaultParentAwareTest.java
api/src/test/java/com/quartercode/jtimber/api/test/node/ref/: WeakPAReferenceTest.java
api/src/test/java/com/quartercode/jtimber/api/test/node/util/: ParentUtilsTest.java
api/src/test/java/com/quartercode/jtimber/api/test/node/wrapper/: AbstractWrapperTest.java  WrapperTest.java
api/src/test/java/com/quartercode/jtimber/api/test/node/wrapper/collection/: ArrayWrapperTest.java  CollectionWrapperTest.java  ListWrapperTest.java  MapWrapperTest.java  QueueWrapperTest.java
compiler-hook/: pom.xml
compiler-hook/src/main/java/com/quartercode/jtimber/ch/ap/: TimberIndexerAP.java
package/: pom.xml
package/src/main/assembly/: dist.xml
runtime-hook/: pom.xml
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/: TimberAgent.java
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/asm/: ClassMetadata.java  CommonBaseClassAdapter.java  InsertChildAccessorsClassAdapter.java  InsertJAXBTweaksClassAdapter.java  InsertParentWatcherClassAdapter.java  InsertWeakRefWatcherClassAdapter.java  MetadataAwareClassVisitor.java  TimberClassFileTransformer.java
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/asm/index/: ClassTypesClassIndexer.java  FieldsClassIndexer.java  WeakFieldsClassIndexer.java  WrapperSubstitutedFieldsClassIndexer.java
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/asm/transform/: InsertChildAccessorsClassTransformer.java  InsertJAXBTweaksClassTransformer.java  InsertParentWatcherClassTransformer.java  InsertWeakRefWatcherClassTransformer.java  InsertWrapperSubstitutionClassTransformer.java
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/asm/util/: ASMUtils.java  AnnotatedFieldRecorder.java
runtime-hook/src/main/java/com/quartercode/jtimber/rh/agent/util/: ASMUtils.java  AnnotatedFieldRecorder.java  Field.java  ResourceLister.java
runtime-hook/src/test/java/com/quartercode/jtimber/rh/test/agent/asm/: ClassMetadataTest.java
runtime-hook/src/test/java/com/quartercode/jtimber/rh/test/agent/asm/util/: AnnotatedFieldRecorderTest.java
runtime-hook/src/test/java/com/quartercode/jtimber/rh/test/agent/util/: AnnotatedFieldRecorderTest.java
