<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>jtimber</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jtimber-agent</artifactId>

    <name>JTimber Agent</name>
    <description>The runtime bytecode manipulator in form of a java agent that implements some framework features by injecting code into tree classes.</description>

    <dependencies>
        <!-- API -->
        <dependency>
            <groupId>com.quartercode</groupId>
            <artifactId>jtimber-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
