<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quartercode</groupId>
        <artifactId>jtimber</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jtimber-api</artifactId>

    <name>JTimber API</name>
    <description>The API that is used to access the features of the framework. It doesn't contain any hacky stuff.</description>

    <dependencies>
        <!-- Utility -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>${typetools.version}</version>
        </dependency>
    </dependencies>
</project>
